<!doctype html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>DAMO design</title>
		<link rel="stylesheet" href="../dist/css/style.min.css?v=2">

		<link rel="apple-touch-icon" sizes="180x180" href="../dist/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../dist/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../dist/favicon/favicon-16x16.png">
		<link rel="manifest" href="../dist/favicon/site.webmanifest">
		<link rel="mask-icon" href="../dist/favicon/safari-pinned-tab.svg" color="#000000">
		<link rel="shortcut icon" href="../dist/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="msapplication-config" content="../dist/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>


		<nav class="navbar-light bg-white py-2">
			<div class="container">
				<div class="row">
					<div class="col-8 offset-2 text-center my-1">
						<a class="text-muted d-block" href="#">
							<img class="img-fluid" src="../dist/img/logo/logo.svg" alt="" width="200">
						</a>
					</div>
					<div class="col-2">
						<div class="btn-group my-2 ml-auto">
						  <button type="button" class="navbar-toggler px-0 border-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    <span class="navbar-toggler-icon"></span>
						  </button>
						  <div class="dropdown-menu bg-light dropdown-menu-right">
						    <a href="#" class="dropdown-item">Home</a>
						    <a href="#" class="dropdown-item">Kolekce</a>
						    <a href="#" class="dropdown-item">Kontakt</a>
						    <div class="dropdown-divider"></div>
						    <a href="#" class="dropdown-item">English</a>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<header class="py-4">
			<div class="container">
				<h1 class="text-secondary text-uppercase m-0 text-center">&mdash; Kolekce &mdash;</h1>
			</div>
		</header>
		<main>
			<div class="py-3">
				<div class="container">
					<nav>
						<ol class="breadcrumb bg-transparent p-0 mb-4 small">
							<li class="breadcrumb-item"><a href="#">DAMO design</a></li>
							<li class="breadcrumb-item active" aria-current="page">Kolekce</li>
						</ol>
					</nav>
					<div class="row justify-content-center">
						<div class="col-9 col-9 col-xs-6 col-lg-4 mb-4">
							<a href="#">
								<figure class="figure">
									<span class="hover-zoom">
										<img class="img-fluid border" src="img/example/01.jpg" alt="">
									</span>
									<figcaption class="figure-caption text-center mt-1">
										<span class="h5">Název kolekce</span>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-9 col-xs-6 col-lg-4 mb-4">
							<a href="#">
								<figure class="figure">
									<span class="hover-zoom">
										<img class="img-fluid border" src="img/example/02.jpg" alt="">
									</span>
									<figcaption class="figure-caption text-center mt-1">
										<span class="h5">Název kolekce</span>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-9 col-xs-6 col-lg-4 mb-4">
							<a href="#">
								<figure class="figure">
									<span class="hover-zoom">
										<img class="img-fluid border" src="img/example/03.jpg" alt="">
									</span>
									<figcaption class="figure-caption text-center mt-1">
										<span class="h5">Název kolekce</span>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-9 col-xs-6 col-lg-4 mb-4">
							<a href="#">
								<figure class="figure">
									<span class="hover-zoom">
										<img class="img-fluid border" src="img/example/04.jpg" alt="">
									</span>
									<figcaption class="figure-caption text-center mt-1">
										<span class="h5">Název kolekce s delším obsahem na více jak jeden řádek</span>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-9 col-xs-6 col-lg-4 mb-4">
							<a href="#">
								<figure class="figure">
									<span class="hover-zoom">
										<img class="img-fluid border" src="img/example/05.jpg" alt="">
									</span>
									<figcaption class="figure-caption text-center mt-1">
										<span class="h5">Název kolekce</span>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-9 col-xs-6 col-lg-4 mb-4">
							<a href="#">
								<figure class="figure">
									<span class="hover-zoom">
										<img class="img-fluid border" src="img/example/06.jpg" alt="">
									</span>
									<figcaption class="figure-caption text-center mt-1">
										<span class="h5">Název kolekce</span>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-9 col-xs-6 col-lg-4 mb-4">
							<a href="#">
								<figure class="figure">
									<span class="hover-zoom">
										<img class="img-fluid border" src="img/example/07.jpg" alt="">
									</span>
									<figcaption class="figure-caption text-center mt-1">
										<span class="h5">Název kolekce</span>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-9 col-xs-6 col-lg-4 mb-4">
							<a href="#">
								<figure class="figure">
									<span class="hover-zoom">
										<img class="img-fluid border" src="img/example/08.jpg" alt="">
									</span>
									<figcaption class="figure-caption text-center mt-1">
										<span class="h5">Název kolekce</span>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-9 col-xs-6 col-lg-4 mb-4">
							<a href="#">
								<figure class="figure">
									<span class="hover-zoom">
										<img class="img-fluid border" src="img/example/09.jpg" alt="">
									</span>
									<figcaption class="figure-caption text-center mt-1">
										<span class="h5">Název kolekce</span>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-9 col-xs-6 col-lg-4 mb-4">
							<a href="#">
								<figure class="figure">
									<span class="hover-zoom">
										<img class="img-fluid border" src="img/example/01.jpg" alt="">
									</span>
									<figcaption class="figure-caption text-center mt-1">
										<span class="h5">Název kolekce</span>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-9 col-xs-6 col-lg-4 mb-4">
							<a href="#">
								<figure class="figure">
									<span class="hover-zoom">
										<img class="img-fluid border" src="img/example/02.jpg" alt="">
									</span>
									<figcaption class="figure-caption text-center mt-1">
										<span class="h5">Název kolekce</span>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-9 col-xs-6 col-lg-4 mb-4">
							<a href="#">
								<figure class="figure">
									<span class="hover-zoom">
										<img class="img-fluid border" src="img/example/03.jpg" alt="">
									</span>
									<figcaption class="figure-caption text-center mt-1">
										<span class="h5">Název kolekce</span>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>
					<div class="border-top d-flex flex-wrap justify-content-around py-4">
						<a href="#" class="btn btn-secondary text-uppercase my-2">&larr; Předchozí kolekce</a>
						<a href="#" class="btn btn-secondary text-uppercase my-2">Následující kolekce &rarr;</a>
					</div>
				</div>
			</div>
		</main>
		<footer class="bg-dark py-5">
			<div class="container">
				<div class="d-flex justify-content-around text-muted">
					<p class="h5">&copy; <a class="text-white" href="#">DAMO design</a></p>
				</div>
			</div>
		</footer>
		<script src="../dist/js/scripts.min.js?v=2"></script>
	</body>
</html>